Project:
    ✓ Remove with_ prefixes from builder methods @done(2021-10-28 11:34) @project(Project)
    ☐ Support Isahc
    ☐ Allow (require?) setting user-agent
    ☐ Work with B2 metadata headers
    ☐ Default clients: use low-level libraries (h1, h2, etc.) rather than the libraries built on top of them.
    ☐ Check derived traits on objects - ensure consistency.
    ✓ Probably add builder() associated function to types that have one. Ensure consistent APIS. @done(2021-10-28 11:34) @project(Project)
    ☐ Wrap surf's Error so our Error<E> can require E: Error.
    ☐ serde: skip serializing optional fields when None on pretty much everything.
    ☐ Can I reorder the documentation sections? Place functions first

API:
    ✓ Implement account endpoints @done(2021-10-18 17:20) @project(API)
    ✓ Implement bucket endpoints @done(2021-11-11 19:57) @project(API)
    ☐ Implement file endpoints

    Buckets:
        ✓ create_bucket @done(2021-11-01 09:48) @project(API \ Buckets)
        ✓ delete_bucket @done(2021-11-01 10:58) @project(API \ Buckets)
        ✓ list_buckets @done(2021-11-11 08:31) @project(API \ Buckets)
        ✓ update_bucket @done(2021-11-11 19:57) @project(API \ Buckets)

    Files:
        ✓ cancel_large_file @done(2021-11-16 14:25) @project(API \ Files)
        ☐ copy_file
        ☐ copy_part
        ☐ delete_file_version
        ☐ download_file_by_id
        ☐ download_file_by_name
        ☐ finish_large_file
        ☐ get_file_info
        ☐ get_upload_part_url
        ☐ get_upload_url
        ☐ hide_file
        ☐ list_file_names
        ☐ list_file_versions
        ☐ list_parts
        ☐ list_unfinished_large_files
        ✓ start_large_file @done(2021-11-16 14:25) @project(API \ Files)
        ☐ update_file_legal_hold
        ☐ update_file_retention
        ☐ upload_file
        ☐ upload_part

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✓ Fix stack overflow on error. @done(2021-10-18 21:10) @project(Project \ Maybe Upstream)
    ✓ authorize_account @done(2021-10-13 15:01) @project(API \ Account)
    ✓ create_key @done(2021-10-14 14:55) @project(API \ Account)
    ✓ delete_key @done(2021-10-14 20:53) @project(API \ Account)
    ✓ get_download_authorization @done(2021-10-15 19:02) @project(API \ Account)
    ✓ list_keys @done(2021-10-18 17:18) @project(API \ Account)
    ✓ Support arbitrary backends @done(2021-10-17 10:00) @project(Project)
    ✓ Fix feature incompatibility; at least enough to generate documentation for all features @done(2021-10-17 10:05) @project(Project)
    ✓ Add to CI: test with `--no-default-features` @done(2021-10-17 10:24) @project(Project)
    ✓ Add to CI: build with `--no-default-features --features=with_hyper` @done(2021-10-17 10:24) @project(Project)
    ✓ Add readme/other docs @done(2021-10-13 16:14) @project(Project)
    ✓ Review/update generated docs @done(2021-10-13 16:22) @project(Project \ Public Repos)
    ✓ Set up issue tracker @done(2021-10-14 16:47) @project(Project \ Public Repos)
    ✓ Sync to Github, SourceHut @done(2021-10-14 17:31) @project(Project \ Public Repos)
    ✓ Add CI - stable and nightly Rust @done(2021-10-14 16:31) @project(Project \ Public Repos)
    ✘ Remove with_surf as default feature; require choice of backend @cancelled(2021-10-13 16:06) @project(Project \ Public Repos)
    ✓ Run clippy, fix warnings @done(2021-10-13 16:01) @project(Project \ Public Repos)
    ✓ Add license file, notifications to source files. @done(2021-10-13 15:54) @project(Project \ Public Repos)
    ✓ README @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ README: Link to public mailbox @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ Add contributing file @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ Wrap HTTP clients @done(2021-10-12 11:30) @project(Project)
