Project:
    Pre-0.1.0:
        ✓ Determine what tasks must be accomplished prior to 0.1.0 @done(2022-02-08 11:49) @project(Project \ Pre-0.1.0)
        ✓ Work with B2 metadata headers @done(2022-02-10 12:38) @project(Project \ Pre-0.1.0)
        ✓ Bucket's fields need to be publicly accessible @done(2022-02-09 09:36) @project(Project \ Pre-0.1.0)
        ✓ Check: did I intentionally keep Request in name KeyListRequest when I removed the others? If so, do I still agree? @done(2022-02-09 10:24) @project(Project \ Pre-0.1.0)
        ☐ Move project.todo items to web tracker
        ✓ Fix all warnings, including clippy @done(2022-02-14 13:35) @project(Project \ Pre-0.1.0)
        ☐ Review, update README, etc. as needed
        ☐ Review generated documentation
        ✓ Ensure file_info validation includes X-Bz-Info- prefix. @done(2022-02-12 14:28) @project(Project \ Pre-0.1.0)
        ✓ Make client::default_user_agent macro public, document its use @done(2022-02-14 12:31) @project(Project \ Pre-0.1.0)
        ✓ Implement cache_control() for CreateBucketBuilder, UpdateBucketBuilder, @done(2022-02-14 14:22) @project(Project \ Pre-0.1.0)
        ✓ Various CacheDirectives in builders need to be CacheControl @done(2022-02-14 14:22) @project(Project \ Pre-0.1.0)

        In-source TODOs:
            ✓ file::FileRetentionSetting::new() -> ensure time is in the future @done(2022-02-09 11:18) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ Document file::StartLargeFileBuilder::content_disposition() @done(2022-02-12 15:00) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ Support custom headers in file::UploadFile @done(2022-02-10 12:38) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ Replace client::HttpClient::new() with required Default implementation @done(2022-02-09 10:56) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ Support encryption headers in file::upload_file_part() @done(2022-02-14 11:43) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ client::HttpClient::with_header() needs to return error type @done(2022-02-12 14:56) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ Document CORS rule requirements for bucket::CorsRuleBuilder @done(2022-02-12 15:02) @project(Project \ Pre-0.1.0 \ In-source TODOs)
            ✓ Improve message for error::Error::BadRequest @done(2022-02-14 13:03) @project(Project \ Pre-0.1.0 \ In-source TODOs)


    ✓ Support Isahc @done(2022-02-08 10:42) @project(Project)
    ☐ Default clients: use low-level libraries (h1, h2, etc.) rather than the libraries built on top of them.
    ☐ Check derived traits on objects - ensure consistency.
    ☐ Wrap surf's Error so our Error<E> can require E: Error.
    ☐ Can I reorder the documentation sections? Place functions first
    ☐ If we store Bucket instead of bucket_id in relevant objects, we can better validate access to private buckets without making a request to B2. It potentially requires an extra API call to obtain though.
    ☐ We should likely use a type for FileInfo rather than deal with JSON in the public API
    ☐ Efficient byte management in HttpClients.
    ☐ Make non-mocked tests easily reproducible for others and me in the future - move bucket ID, etc. to environment variables, clean up after tests.
    ☐ Allow uploads via streams/chunked/buffers/local filesystem
    ✓ b2_download_file_by_name allows using a DownloadAuthorization for files with prefixes covered by that auth; we should support that too. @done(2022-02-05 18:34) @project(Project)
    ✓ Add examples (MIT-licensed) using different client backends. @done(2022-02-08 11:37) @project(Project)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✓ Implement account endpoints @done(2021-10-18 17:20) @project(API)
    ✓ Implement bucket endpoints @done(2021-11-11 19:57) @project(API)
    ✓ Implement file endpoints @done(2022-02-05 10:53) @project(API)
    ✓ Document API differences from upstream and reasons for doing so. @done(2022-01-14 13:37) @project(Project)
    ✓ I have DateTime<Local> and DateTime<Utc> objects; check whether they're correct or should be changed @done(2022-01-27 08:25) @project(Project)
    ✓ Percent-encode X-Bz-File-Name and X-Bz-Info-* headers @done(2022-01-14 14:05) @project(Project)
    ✓ Use add_opt_header for upload_file @done(2022-01-13 08:10) @project(Project)
    ✓ Allow (require?) setting user-agent @done(2022-01-13 12:50) @project(Project)
    ✓ serde: skip serializing optional fields when None on pretty much everything. @done(2022-01-14 10:23) @project(Project)
    ✓ create_bucket @done(2021-11-01 09:48) @project(API \ Buckets)
    ✓ delete_bucket @done(2021-11-01 10:58) @project(API \ Buckets)
    ✓ list_buckets @done(2021-11-11 08:31) @project(API \ Buckets)
    ✓ update_bucket @done(2021-11-11 19:57) @project(API \ Buckets)
    ✓ Fix stack overflow on error. @done(2021-10-18 21:10) @project(Project \ Maybe Upstream)
    ✓ authorize_account @done(2021-10-13 15:01) @project(API \ Account)
    ✓ create_key @done(2021-10-14 14:55) @project(API \ Account)
    ✓ delete_key @done(2021-10-14 20:53) @project(API \ Account)
    ✓ get_download_authorization @done(2021-10-15 19:02) @project(API \ Account)
    ✓ list_keys @done(2021-10-18 17:18) @project(API \ Account)
    ✓ cancel_large_file @done(2021-11-16 14:25) @project(API \ Files)
    ✓ copy_file @done(2021-11-18 11:54) @project(API \ Files)
    ✓ copy_part @done(2021-12-21 10:36) @project(API \ Files)
    ✓ delete_file_version @done(2022-01-04 10:11) @project(API \ Files)
    ✓ download_file_by_id @done(2022-01-12 16:50) @project(API \ Files)
    ✓ download_file_by_name @done(2022-01-12 16:50) @project(API \ Files)
    ✓ finish_large_file @done(2021-12-17 10:21) @project(API \ Files)
    ✓ get_file_info @done(2022-02-01 13:23) @project(API \ Files)
    ✓ get_upload_part_url @done(2021-12-17 10:21) @project(API \ Files)
    ✓ get_upload_url @done(2021-12-21 11:48) @project(API \ Files)
    ✓ hide_file @done(2022-02-01 14:18) @project(API \ Files)
    ✓ list_file_names @done(2022-02-03 14:24) @project(API \ Files)
    ✓ list_file_versions @done(2022-02-03 15:41) @project(API \ Files)
    ✓ list_parts @done(2022-02-03 17:49) @project(API \ Files)
    ✓ list_unfinished_large_files @done(2022-02-04 12:37) @project(API \ Files)
    ✓ start_large_file @done(2021-11-16 14:25) @project(API \ Files)
    ✓ update_file_legal_hold @done(2022-02-05 09:08) @project(API \ Files)
    ✓ update_file_retention @done(2022-02-05 10:51) @project(API \ Files)
    ✓ upload_file @done(2021-12-30 12:41) @project(API \ Files)
    ✓ upload_part @done(2021-12-17 10:21) @project(API \ Files)
    ✓ Support arbitrary backends @done(2021-10-17 10:00) @project(Project)
    ✓ Fix feature incompatibility; at least enough to generate documentation for all features @done(2021-10-17 10:05) @project(Project)
    ✓ Add to CI: test with `--no-default-features` @done(2021-10-17 10:24) @project(Project)
    ✓ Add to CI: build with `--no-default-features --features=with_hyper` @done(2021-10-17 10:24) @project(Project)
    ✓ Add readme/other docs @done(2021-10-13 16:14) @project(Project)
    ✓ Review/update generated docs @done(2021-10-13 16:22) @project(Project \ Public Repos)
    ✓ Set up issue tracker @done(2021-10-14 16:47) @project(Project \ Public Repos)
    ✓ Sync to Github, SourceHut @done(2021-10-14 17:31) @project(Project \ Public Repos)
    ✓ Add CI - stable and nightly Rust @done(2021-10-14 16:31) @project(Project \ Public Repos)
    ✘ Remove with_surf as default feature; require choice of backend @cancelled(2021-10-13 16:06) @project(Project \ Public Repos)
    ✓ Run clippy, fix warnings @done(2021-10-13 16:01) @project(Project \ Public Repos)
    ✓ Add license file, notifications to source files. @done(2021-10-13 15:54) @project(Project \ Public Repos)
    ✓ README @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ README: Link to public mailbox @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ Add contributing file @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ Wrap HTTP clients @done(2021-10-12 11:30) @project(Project)
    ✓ Remove with_ prefixes from builder methods @done(2021-10-28 11:34) @project(Project)
    ✓ Probably add builder() associated function to types that have one. Ensure consistent APIS. @done(2021-10-28 11:34) @project(Project)
    ✓ Impl From<B2Error> for Error to reduce boilerplate in API functions @done(2021-11-16 15:36) @project(Project)
