Project:
    ☐ Support Isahc
    ☐ Support arbitrary backends
    ☐ Allow (require?) setting user-agent
    ☐ Work with B2 metadata headers
    ☐ Fix feature incompatibility; at least enough to generate documentation for all features
    ☐ Default clients: use low-level libraries (h1, h2, etc.) rather than the libraries built on top of them.

    Maybe Upstream:
        ☐ When the surf-vcr middleware errors, we're getting a stack overflow rather than the error reported. It's probably a problem with surf-vcr - determine that for certain and fix.
            - only when using `?` in the test itself - if we print the error instead everything's fine. Some interaction with anyhow - try without anyhow and see.

API:
    ☐ Implement account endpoints
    ☐ Implement bucket endpoints
    ☐ Implement file endpoints

    Account:
        ✓ authorize_account @done(2021-10-13 15:01) @project(API \ Account)
        ✓ create_key @done(2021-10-14 14:55) @project(API \ Account)
        ✓ delete_key @done(2021-10-14 20:53) @project(API \ Account)
        ☐ get_download_authorization
        ☐ list_keys

    Buckets:
        ☐ create_bucket
        ☐ delete_bucket
        ☐ list_buckets
        ☐ update_bucket

    Files:
        ☐ cancel_large_file
        ☐ copy_file
        ☐ copy_part
        ☐ delete_file_version
        ☐ download_file_by_id
        ☐ download_file_by_name
        ☐ finish_large_file
        ☐ get_file_info
        ☐ get_upload_part_url
        ☐ get_upload_url
        ☐ hide_file
        ☐ list_file_names
        ☐ list_file_versions
        ☐ list_parts
        ☐ list_unfinished_large_files
        ☐ start_large_file
        ☐ update_file_legal_hold
        ☐ update_file_retention
        ☐ upload_file
        ☐ upload_part

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✓ Add readme/other docs @done(2021-10-13 16:14) @project(Project)
    ✓ Review/update generated docs @done(2021-10-13 16:22) @project(Project \ Public Repos)
    ✓ Set up issue tracker @done(2021-10-14 16:47) @project(Project \ Public Repos)
    ✓ Sync to Github, SourceHut @done(2021-10-14 17:31) @project(Project \ Public Repos)
    ✓ Add CI - stable and nightly Rust @done(2021-10-14 16:31) @project(Project \ Public Repos)
    ✘ Remove with_surf as default feature; require choice of backend @cancelled(2021-10-13 16:06) @project(Project \ Public Repos)
    ✓ Run clippy, fix warnings @done(2021-10-13 16:01) @project(Project \ Public Repos)
    ✓ Add license file, notifications to source files. @done(2021-10-13 15:54) @project(Project \ Public Repos)
    ✓ README @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ README: Link to public mailbox @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ Add contributing file @done(2021-10-13 15:52) @project(Project \ Public Repos)
    ✓ Wrap HTTP clients @done(2021-10-12 11:30) @project(Project)
